Hello Shohed Shakil :

-> put the files inside application into corresponding folder of  your
     project.
->keep the  /pictures/  folder outside of root of your project
-> open the file at
	tinymce\jscripts\tiny_mce\plugins\iBrowser\editor_plugin.js
	
	* change from lines 96-108 as per  given comments below:

	$cfg['ilibs'] = array (																	
		array (	
			//this is path after htdocs to your image gallery 
			//like if your project root is at  C://xampp/htdocs/editor
			// and your pictures folder is at the root C://xampp/htdocs/editor/pictures
			// then  the following  values are configuration .	
																
			'value'   	=> '/editor/pictures/',  												
			'text'    	=> 'Site Pictures',
		),
		array (
			'value'   	=> '/editor/pictures/',				
			'text'    	=> 'Gallery',
		),	
					
			// you can certainly now change the location of your images as per your choice
	);
	//-------------------------------------------------------------------------
	// use dynamic image libraries - if $cfg['ilibs_inc'] is set, static image libraries above are ignored
	// image directories to be scanned
	$cfg['ilibs_dir'] 	   = array('/editor/pictures/');

-> Browse the corresponding controller . Inshallah You will find a button called iBrowser after anchor button or search it in second  column. 
    Play with it .